includes/about.template.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></head><body><div class="about"><div class="about__section-inner"><div class="about__image-wrap"><img src="https://scontent.fykz1-1.fna.fbcdn.net/v/t1.0-9/20914747_2009729259258539_3271154919935973320_n.jpg?_nc_cat=0&amp;_nc_eui2=AeExMTpsnuSadpI_3BgB8VpsYyJrA1JLr4IXPGl5TzhEr6EbDpri9A7OQ3ee7qY_XlQDMeGeFYuPcoLc0CHeb7v4NwmQ9OHjtfk8WYpHyjt3Aw&amp;oh=f4884b8710e6df42bf5de5db4bbcb945&amp;oe=5B8F5FD3" class="about__image"></div><div class="about__wrapper"><div class="about__title">Get to know me!</div><div class="about__content">I'm a Computer Engineering student at the University of Waterloo. I love web technologies and I love connecting people together. I'm a developer at heart, and I'm always trying to find the best way to solve problems. I'm a hard working, go-getter who likes getting things done, and doing things well. I work best in teams with strong collaboration and I love taking initiative for new ideas. <br>Interested in working together? I'd love to hear from you!</div><a href="https://www.linkedin.com/in/simon-cousineau-ab617414b" class="about__linkedin">Connect on LinkedIn!</a></div></div></div></body></html>

_src/includes/about.template.jade
.about
    .about__section-inner
        .about__image-wrap
            img.about__image(src="https://scontent.fykz1-1.fna.fbcdn.net/v/t1.0-9/20914747_2009729259258539_3271154919935973320_n.jpg?_nc_cat=0&_nc_eui2=AeExMTpsnuSadpI_3BgB8VpsYyJrA1JLr4IXPGl5TzhEr6EbDpri9A7OQ3ee7qY_XlQDMeGeFYuPcoLc0CHeb7v4NwmQ9OHjtfk8WYpHyjt3Aw&oh=f4884b8710e6df42bf5de5db4bbcb945&oe=5B8F5FD3")
        .about__wrapper
            .about__title About Me!
            .about__content This is a stub, but someday there's gonna be some good content in here.
            a.about__linkedin(href="https://www.linkedin.com/in/simon-cousineau-ab617414b") Connect on LinkedIn!
