_src/includes/nav.template.pug
script.
    function goTo(to) {
        $('html,body').animate({ scrollTop: $(to).offset().top }, 'medium');
    }

.nav
    each element in [{ name: "About", destination: ".about"}, { name: "Summary", destination: ".summary"}, { name: "Experience", destination: ".projects"}]
        .nav__button(onclick=`goTo('${element.destination}')`)
            span.nav__button-text #{element.name}

includes/nav.template.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"></head><body><div class="nav"><div class="nav__button"><span class="nav__button-text">Me</span></div><div class="nav__button"><span class="nav__button-text">Summary</span></div><div class="nav__button"><span class="nav__button-text">Projects</span></div><div class="nav__button"><span class="nav__button-text">Work Experience</span></div><div class="nav__button"><span class="nav__button-text">Education</span></div><div class="nav__button"><span class="nav__button-text">Fun</span></div></div></body></html>
