_src/includes/projects.template.jade
mixin projectItem(title, content, stack, buttonText, link, imageLink)
    .projects__item-container
        .projects__image-wrap
            img.projects__image(src=imageLink)
        .projects__text-wrap
            .projects__header-container
                .projects__title= title
                .projects__stack= stack
            .projects__content= content
            a.projects__link(href=link)= buttonText


.projects
    .projects__section-inner
        +projectItem(
            "Node.js Web Game (ChaoticMP)",
            "Currently developing a web game using a Node.js server and Sockets.io to connect multiple players to a single game world. Rendering client-side graphics using HTML5 Canvas, and a simple graphics specification format. Created a scalable component definition system which allows fast and easy addition of new game objects with different behaviours.",
            "Node.js, Socket.io, Html5 Canvas",
            "Check it out!",
            "https://github.com/BlazingBBQ/ChaoticMP",
            "https://i.imgur.com/ArN48vy.png")
        +projectItem(
            "Node.js Web Game (ChaoticMP)",
            "Currently developing a web game using a Node.js server and Sockets.io to connect multiple players to a single game world. Rendering client-side graphics using HTML5 Canvas, and a simple graphics specification format. Created a scalable component definition system which allows fast and easy addition of new game objects with different behaviours.",
            "Node.js, Socket.io, Html5 Canvas",
            "Check it out!",
            "https://github.com/BlazingBBQ/ChaoticMP",
            "https://i.imgur.com/ArN48vy.png")

includes/projects.template.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></head><body><div class="projects"><div class="projects__section-inner"><!-- Needs section title--><div class="projects__item-container"><div class="projects__image-wrap"><img src="images/ChaoticMP-Preview.png" class="projects__image"></div><div class="projects__text-wrap"><div class="projects__header-container"><div class="projects__title">Node.js Web Game (ChaoticMP)</div><div class="projects__stack">Node.js, Socket.io, Html5 Canvas</div></div><div class="projects__content">Currently developing a web game using a Node.js server and Sockets.io to connect multiple players to a single game world. Rendering client-side graphics using HTML5 Canvas, and a simple graphics specification format. Created a scalable component definition system which allows fast and easy addition of new game objects with different behaviours.</div><a href="https://github.com/BlazingBBQ/ChaoticMP" class="projects__link">Check it out!</a></div></div><div class="projects__item-container"><div class="projects__image-wrap"><img src="images/HOCQuiz-Preview.png" class="projects__image"></div><div class="projects__text-wrap"><div class="projects__header-container"><div class="projects__title">House of Commons Page Program Quiz</div><div class="projects__stack">Java, Swing</div></div><div class="projects__content">Developed an efficient study tool using the Java programming language in order to help Pages effectively recognize and name the 338 Members of Parliament. Designed an aesthetically pleasing interface utilizing Swing libraries to enhance the user experience.</div><a href="https://github.com/BlazingBBQ/HouseOfCommonsQuiz" class="projects__link">Check it out!</a></div></div><div class="projects__item-container"><div class="projects__image-wrap"><img src="https://www.kinaxis.com/Global/site-template/site-logo.png" class="projects__image"></div><div class="projects__text-wrap"><div class="projects__header-container"><div class="projects__title">Mobile Application Developer (Coop) - Kinaxis</div><div class="projects__stack">AngularJs, Typescript, Scss, Jasmine</div></div><div class="projects__content">Brought to life new feature ideas suggested by customers and product managers using cutting edge technologies and frameworks, such as Typescript, Html, Scss, and AngularJS. Ensured code was well tested by writing Jasmine and Protractor tests, as well as keeping existing Selenium tests up to date. Solved complex implementation and optimization problems with other team members to ensure optimal performance. Demonstrated strong communication abilities through daily team meetings and regular feature demonstration days. Properly managed time while working independently in order to meet established deadlines.</div></div></div></div></div></body></html>
